<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Configuration</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
	<script src="js/jquery-3.1.1.min.js" ></script>
	<script> 
		document.addEventListener("deviceready", function(){
			$('form').submit(function(e){
				e.preventDefault();
				var pseudo = $('#pseudo').val();
				localStorage.setItem('pseudo' , pseudo);
			});
		}, false);
		
	</script>
</head>
<body>
	<form action=""> <label for="pseudo">Votre pseudo</label>
		<input type="text" id="pseudo">
		<input type="submit" id='submit'>
	</form>
	<a href="index.html">Retour</a>
</body>
</html>