<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Accueil</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
	<script src="js/jquery-3.1.1.min.js" ></script>
	<script>
		document.addEventListener("deviceready", function(){
			if(navigator.online){
				$('body').addClass('online');
			}else{
				$('body').addClass('offline');
			}
			var pseudo = localStorage.getItem('pseudo');
			console.log(pseudo);
			$('#bjr').text('Bonjour '+pseudo);
		}, false);
	</script>
</head>
<body>
	<p id="bjr">Bonjour</p>
	<a href="configuration.html">Configuration</a>
</body>
</html>